# MerjTek.MonoGame.OpenVr

./: .editorconfig  LICENSE  MerjTek.MonoGame.OpenVR.sln  MerjTek.MonoGame.OpenVr.DirectX.csproj  MerjTek.MonoGame.OpenVr.OpenGL.csproj  OVRDevice.cs  OVRExceptions.cs  README.md  VrGame.cs
MerjTek.OpenVR.Templates/: .gitignore  MerjTek.OpenVR.Templates.CSharp.csproj  MerjTek.OpenVR.Templates.csproj
MerjTek.OpenVR.Templates/templates/MerjTek.MonoGame.OpenVR.DX/: Game1.cs  MGNamespace.csproj  app.manifest
MerjTek.OpenVR.Templates/templates/MerjTek.MonoGame.OpenVR.DX/.template.config/: template.json
MerjTek.OpenVR.Templates/templates/MerjTek.MonoGame.OpenVR.GL/: Game1.cs  MGNamespace.csproj
MerjTek.OpenVR.Templates/templates/MerjTek.MonoGame.OpenVR.GL/.template.config/: template.json
Platform/: OVRDevice.DirectX.cs  OVRDevice.OpenGL.cs  VrGame.DirectX.cs  VrGame.OpenGL.cs
Tracked Devices/: OVRController.cs  OVRControllerState.cs  OVRDisplay.cs  OVRTrackedDeviceBase.cs
