<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Title>$(AssemblyName)</Title>
    <PackageTags>MonoGame;VR</PackageTags>
    <Copyright>MerjTek © 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>MerjTek</Company>
    <Authors>MerjTek</Authors>
    <Description>A package used with a MonoGame (OpenGL) project to add OpenVR (SteamVR) abilities to a project.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/MerjTek/MerjTek.MonoGame.OpenVr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MerjTek/MerjTek.MonoGame.OpenVr</RepositoryUrl>
    <PackageReleaseNotes>1.0.2 - Updated to .Net 9.0 and MonoGame version 3.8.4.1.
1.0.1 - Updated the Controller information so that once a profile is properly set up, the joystick, trackpad, and axes information plus all button indices can be properly read.
1.0.0 - Initial Release</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="OVRDevice.DirectX.cs" />
    <Compile Remove="Platform\OVRDevice.DirectX.cs" />
    <Compile Remove="Platform\VrGame.DirectX.cs" />
    <Compile Remove="VrGame.DirectX.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="openvr_api.dll" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>\lib\net9.0-windows7.0\openvr_api.dll</PackagePath>
    </None>
  </ItemGroup>
  
</Project>